# Travel_Catalog_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelcatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcatalogapp/api/: ApiService.kt
app/src/main/java/com/example/travelcatalogapp/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/travelcatalogapp/data/: Cons.kt  ImageSlide.kt  Session.kt  Tour.kt  User.kt
app/src/main/java/com/example/travelcatalogapp/injection/: DataModule.kt
app/src/main/java/com/example/travelcatalogapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/travelcatalogapp/ui/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/travelcatalogapp/util/: ViewBindingHelper.kt
app/src/main/res/drawable/: app_bar_background1.xml  app_bar_background2.xml  button_border.xml  detail_backround.xml  edittext_border.xml  ic_baseline_arrow_forward_ios_24.xml  layout_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  edittext_dialog.xml  item_home.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_detail_xml_motion_layout_scene.xml
app/src/test/java/com/example/travelcatalogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
