<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/iv_place" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_back" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_fav" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_unfav" />



            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/iv_place" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/btn_back" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/btn_fav" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/btn_unfav" />



            <KeyAttribute
                android:scaleX="0"
                app:framePosition="100"
                app:motionTarget="@+id/iv_place" />
            <KeyAttribute
                android:scaleX="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_back" />
            <KeyAttribute
                android:scaleX="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_fav" />
            <KeyAttribute
                android:scaleX="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_unfav" />


            <KeyAttribute
                android:scaleY="0"
                app:framePosition="100"
                app:motionTarget="@+id/iv_place" />
            <KeyAttribute
                android:scaleY="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_back" />
            <KeyAttribute
                android:scaleY="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_fav" />
            <KeyAttribute
                android:scaleY="0"
                app:framePosition="100"
                app:motionTarget="@+id/btn_unfav" />


        </KeyFrameSet>
        <OnSwipe
            app:touchAnchorId="@id/iv_place"
            app:touchAnchorSide="bottom"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!--        <Constraint android:id="@+id/iv_place" -->
        />
        <Constraint
            app:layout_editor_absoluteY="-134dp"
            app:layout_editor_absoluteX="205dp"
            android:id="@+id/line_split1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--        <Constraint android:id="@id/iv_place" -->
        />
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/iv_place"/>
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/btn_back"/>
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/btn_fav"/>
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/btn_unfav"/>
    </ConstraintSet>
</MotionScene>