<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.travelcatalogapp.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".ui.home.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/app_bar_background1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text='@{user.name}'
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hi Travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="Where you going next?"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/iv_profile"
                imageUrl='@{user.image}'
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.296" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:background="@drawable/edittext_border"
            android:textColorHint="#2E2E2E"
            android:hint="Search Your Destination"
            android:maxLines="1"
            android:paddingStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <!--        <SearchView-->
        <!--            android:id="@+id/searchView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:layout_marginStart="@dimen/_24sdp"-->
        <!--            android:layout_marginEnd="@dimen/_24sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:background="@drawable/edittext_border"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>-->

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:adjustViewBounds="true"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="35"
            app:iss_delay="0"
            app:iss_period="6000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <FrameLayout
            android:id="@+id/fr_nature"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSlider">

            <ImageButton
                android:id="@+id/btn_nature"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_border"
                android:backgroundTint="#FFCBA4"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/nature_icon"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="570dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Nature"
                android:textColor="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_park"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/fr_all"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toEndOf="@id/fr_nature"
            app:layout_constraintTop_toBottomOf="@id/imageSlider">

            <ImageButton
                android:id="@+id/btn_park"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_border"
                android:backgroundTint="#FFC3D4"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/park_icon"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="570dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Park"
                android:textColor="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_all"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSlider">

            <ImageButton
                android:id="@+id/btn_all"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_border"
                android:backgroundTint="#C3F2F8"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/all_icon"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="570dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="All"
                android:textColor="@color/black" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_recomendplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Recomendation Place"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_nature" />


        <TextView
            android:id="@+id/tv_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:text="ViewAll"
            android:textColor="#1CA0E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recomendplace"
            app:layout_constraintVertical_bias="0.678"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_home" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
