<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.travelcatalogapp.data.Tour" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_90sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/_10sdp"
        android:padding="@dimen/_12sdp"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                imageUrl='@{data.image}'/>

            <TextView
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Nama Tempat"
                android:layout_gravity="center"
                android:text='@{data.name}'/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
